{
  "ConnectionStrings": {
    "Default": "Server=litaro-server.database.windows.net,1433;Database=Litaro;User Id=Administrador;Password=PortameloLitaro2026;TrustServerCertificate=True;Encrypt=True"
  }
}